# online-shop

./: NuGet.Config  README.md  SETUP-MIGRATIONS.md  online-shop.sln  online-shop.slnx
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ShopController.cs  WishlistController.cs
Presentation/Controllers/Api/: AttributesApiController.cs  CartApiController.cs  ProductChatApiController.cs  ShopApiController.cs  WishlistApiController.cs
Presentation/Helpers/: OrderStatusHelper.cs
Presentation/Hubs/: ProductChatHub.cs
Presentation/Middleware/: ActivityLogMiddleware.cs  GlobalExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewComponents/: CategoryMenuViewComponent.cs
Presentation/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  VerifyOtpViewModel.cs
Presentation/ViewModels/Cart/: CartItemViewModel.cs
Presentation/ViewModels/Checkout/: CheckoutViewModel.cs
Presentation/ViewModels/Home/: HomeIndexViewModel.cs
Presentation/ViewModels/Shop/: ProductDetailViewModel.cs  ShopIndexViewModel.cs
Presentation/Views/: _ViewStart.cshtml
Presentation/Views/Account/: Login.cshtml  Register.cshtml  VerifyOtp.cshtml
Presentation/Views/Cart/: Index.cshtml
Presentation/Views/Checkout/: Confirmation.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Orders/: Details.cshtml  Index.cshtml
Presentation/Views/Shared/: _AdminLayout.cshtml  (+6 more)
(+118 files in other folders)
